# Investec



    Find the highest common factor (https://en.wikipedia.org/wiki/Greatest_common_divisor) for a given array of integers

// example Java function definition

public int highestCommonFactor(int[] numbers) {

// your code here

}


Answer : Please have a look at NumberUtility.java
 

    Given the attached addresses.json file which contains an array of address, do the following:
        Write a function to return a pretty print version of an address in the format: Type: Line details - city - province/state - postal code – country

// example Java function definition

public String prettyPrintAddress(Address address) {

// your code here

}

        Write a function to pretty print all the addresses in the attached file
        Write a function to print an address of a certain type (postal, physical, business)
        Write a function to validate an address

                                               i.     A valid address must consist of a numeric postal code, a country, and at least one address line that is not blank or null. If the country is ZA, then a province is required as well.

        For each address in the attached file, determine if it is valid or not, and if not give an indication of what is invalid in a message format of your choice.

 Answer : Please have a look at JsonUtility.java and AddressValidator.java

 